; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-MINI-1-N8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.arduino.memory_type = qio_qspi
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.6
	adafruit/Adafruit BNO08x@^1.2.5
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.28
	bblanchon/ArduinoJson@^7.4.2
	sandeepmistry/LoRa@^0.8.0
	INS_Model
